'''
Задача 24: В фермерском хозяйстве в Карелии выращивают чернику.
Она растёт на круглой грядке, причём кусты высажены только по окружности.
Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
Эти кусты обладают разной урожайностью,
поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
В этом фермерском хозяйстве внедрена система автоматического сбора черники.
Эта система состоит из управляющего модуля и нескольких собирающих модулей.
Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом,
собирает ягоды с этого куста и с двух соседних с ним.
Напишите программу для нахождения максимального числа ягод,
которое может собрать за один заход собирающий модуль,
находясь перед некоторым кустом заданной во входном файле грядки.
'''

from random import randint


def fun_for_fill(num):
    """
    Функция генерирующая число ягод в каждом отдельном кусте (на каждома кусте от 10 до 30 ягод)
    :param num: кол-во кустов
    :return: список с кол-вом ягод в каждом отдельном кусте
    """
    return [randint(10, 30) for _ in range(num)]


try:
    num = int(input("Введите количество кустов ягод: "))
    list1 = fun_for_fill(num)
    print(list1)
    save_position = 0
    sum_position = 0

    # Цикл перебора всех кустов и начинается он с 1 индекса и заканчивается цикл предпоследним индексом
    for i in range(1, len(list1) - 1):
        if (list1[i - 1] + list1[i] + list1[i + 1]) > sum_position:
            save_position = i
            sum_position = list1[i - 1] + list1[i] + list1[i + 1]
            print(f"  {i} - {sum_position}")
    print(f"Максимальное количество ягод которое возможно собрать {sum_position} \n"
          f"на позиции куста {save_position}±1")

except:
    print("Error. Не корректный ввод")
