'''
Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества.
Затем пользователь вводит сами элементы множеств.
'''

from random import randint

def rand_fill(len1):
    '''
    Функция автоматического заполнения списка случайными числами от 1 до 100
    :param len1: длинна списка
    :return: сгенерированный список
    '''
    return [randint(1,100) for i in range(len1)]

def manual_fill(len1):
    '''
    Функция ручного ввода данных в список
    :param len1:
    :return:
    '''
    list1 = []
    try:
        for i in range(len1):
            list1.append(int(input()))
        return list1
    except:
        print("Следует вводить только целые числа")

try: # для того чтобы не проверять корректность ввода то весь код где есть ввод данных
     # завожу в try-except
    print("Меню: \n 1 - автоматическое заполнение; \n 2 - ручное заполнение.")
    menu = int(input())
    if menu > 2 or menu <=0: # проверка на то что введено число 1 или 2
        raise Exception("")

    n, m = int(input("Введите размерность 1 списка: ")), int(input("Введите размерность 2 списка: "))
    # Вводим n и m

    if menu == 1: # заполняем оба списка автоматически при помощи функции
        list_n = rand_fill(n)
        list_m = rand_fill(m)

    elif menu == 2: # заполняем оба списка вручную при помощи функции
        print(f"Введите значения для 1 списка ")
        list_n = manual_fill(n)
        print(f"Введите значения для 2 списка ")
        list_m = manual_fill(m)
    # Выводим результат
    print(f"1 список: {list_n}")
    print(f"2 список: {list_m}")
    print(f"Ответ: \n{sorted(list(set(list_n).union(set(list_m))))}")
    # обьединяем два множества, переводим результат обьединения в список для того чтобы
    # далее отсосртировать коллекцию
except:
    # в случае если будет вводиться что угодно кроме целых чисел то будет выдаваться
    # это сообщение об ошибке
    print("Error! Некорректный ввод данных")


